#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 7 02:21:18 CST 2016
ro.bootimage.build.date.utc=1481048478
ro.bootimage.build.fingerprint=LeEco/Le2_CN/le_s2:6.0.1/IEXCNFN5902012071S/95:user/release-keys
persist.sys.usb.config=none
